<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BHROMAON</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="grand-spain">
        <div class="button-h">
          <h1>SPAIN</h1>
          <h2>GRAND SPAIN MADRID</h2>
          <p>
            But I must explain to you how all this mistaken idea of account to
            denouncing pleasure and praising pain was account born and I account
            will give you a complete account of the system
          </p>
          <button id="house">BOOK NOW</button>
        </div>
      </div>
      <div class="madrid"></div>
      <div class="mountain">
        <h1>SPAIN</h1>
        <h2>GRAND SPAIN MADRID</h2>
        <p>
          But I must explain to you how all this mistaken idea of account to
          denouncing pleasure and praising pain was account born and I account
          will give you a complete account of the system
        </p>
        <button id="madrid">BOOK NOW</button>
      </div>
      <div class="man"></div>
      <div class="tourist">
        <h1>SPAIN</h1>
        <h2>GRAND SPAIN MADRID</h2>
        <p>
          But I must explain to you how all this mistaken idea of account to
          denouncing pleasure and praising pain was account born and I account
          will give you a complete account of the system
        </p>
        <button id="man">BOOK NOW</button>
      </div>
    </div>
  </body>
</html>
